@charset "UTF-8";
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #4B0082, #8A2BE2);
  color: white;
}

.hidden {
  display: none;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
}

nav {
  background: linear-gradient(to right, #8A2BE2, #4B0082);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
nav .logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: 15px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
  font-size: 16px;
  margin-right: 15px;
  padding: 0;
}
nav ul li a {
  font-family: "Outfit", sans-serif;
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}
@media (max-width: 1000px) {
  nav ul {
    display: none;
  }
  nav .cart-icon {
    display: none;
  }
}

.new-address {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

button, .depots-button, .next-button, .back-button {
  font-family: "Outfit", sans-serif;
  background: linear-gradient(to right, #832EFF 0%, #FF4FF3 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 73px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px 15px;
  transition: background 0.3s ease;
}
button:hover, .depots-button:hover, .next-button:hover, .back-button:hover {
  background: linear-gradient(to right, #FF4FF3 0%, #832EFF 100%);
}

.depots-button,
.next-button {
  background: linear-gradient(to right, #832EFF 0%, #FF4FF3 100%);
  color: white;
}
.depots-button:hover,
.next-button:hover {
  background: linear-gradient(to right, #FF4FF3 0%, #832EFF 100%);
}

.back-button {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 73px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 1070px) {
  .new-address {
    justify-content: flex-end;
    padding-right: 10px;
    width: 100%;
  }
  button, .depots-button, .next-button, .back-button {
    width: auto;
    font-size: 14px;
    padding: 12px 15px;
    margin: 10px 5px;
  }
}
@media (max-width: 600px) {
  .new-address {
    padding-right: 5px;
  }
  button, .depots-button, .next-button, .back-button {
    font-size: 12px;
    padding: 10px 12px;
    margin: 5px 3px;
  }
}
.steps-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.step {
  flex: 1;
  padding: 15px;
  background: #979797;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background 0.3s ease, color 0.3s ease;
}
.step.active {
  background: #ffffff;
  color: black;
}
.step:hover {
  background: #c6c6c6;
}

.Step1Address,
.Step2Shipping,
.Step3Payment {
  position: absolute;
  width: 74px;
  height: 45px;
  color: #979797;
}
.Step1Address.active,
.Step2Shipping.active,
.Step3Payment.active {
  color: #ffffff;
}

.step-number {
  font-size: 16px;
  font-family: Outfit;
  font-weight: 700;
}

.step-label {
  font-size: 16px;
  font-family: Outfit;
  font-weight: 400;
}

.Step1Address .step-number,
.Step1Address .step-label,
.Step2Shipping .step-number,
.Step2Shipping .step-label,
.Step3Payment .step-number,
.Step3Payment .step-label {
  color: #979797;
}

.Step2Shipping.active ~ .Step1Address,
.Step3Payment.active ~ .Step1Address {
  color: #979797;
}

.address-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 10vw;
  max-width: 100%;
}

.address-option {
  width: 100%;
  max-width: 800px;
  height: 80px;
  padding: 10px 20px;
  background: #D1CED5;
  color: #281549;
  border-radius: 73px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}
.address-option:hover {
  background: rgba(255, 255, 255, 0.3);
}
.address-option input[type=radio] {
  appearance: none;
  width: 24px;
  height: 24px;
  border: 2px solid #888;
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: transparent;
}
.address-option input[type=radio]:checked {
  border-color: #6C5DD3;
  background-color: hsl(284, 64%, 30%);
}
.address-option .titre-adresse {
  font-weight: 400;
  text-align: left; /* Le titre est aligné à gauche */
  margin-right: 30px; /* Ajouter de l'espace entre le titre et le texte */
  white-space: nowrap; /* Ne pas revenir à la ligne pour le titre */
  font-size: 1.2vw; /* Taille du titre ajustée pour le mettre en valeur */
}
.address-option .address-text {
  display: table-row; /* Utiliser table-row pour gérer l'alignement */
  justify-content: flex-start; /* Aligner à gauche pour garder les éléments sur la même ligne */
  align-items: center; /* Centrer verticalement le contenu */
  font-weight: 300; /* Comme dans .shipping-option .titre-adresse */
  text-align: left; /* Aligner le texte à gauche */
  color: inherit; /* Garder la couleur héritée */
  font-size: 1vw; /* Taille de la police ajustée dynamiquement en fonction de l'écran */
  width: 100%; /* Assurer que tout prend toute la largeur disponible */
  white-space: nowrap; /* Ne pas revenir à la ligne pour l'adresse */
  overflow: hidden; /* Masquer le texte qui dépasse */
}
@media (max-width: 600px) {
  .address-option .address-text {
    font-size: 3.5vw; /* Ajuster la taille de la police pour les petits écrans */
    text-align: left; /* Garder l'alignement à gauche sur petits écrans */
    gap: 10px; /* Ajouter de l'espace entre le titre et le texte */
    white-space: nowrap; /* Ne pas revenir à la ligne même sur petits écrans */
  }
  .address-option .titre-adresse {
    font-size: 4.5vw; /* Ajuster la taille du titre pour le mettre plus en valeur sur petits écrans */
    text-align: left; /* Garder le titre aligné à gauche */
  }
}
@media (max-width: 500px) {
  .address-option .address-text {
    font-size: 5vw; /* Réduire la taille de la police pour les très petits écrans */
    gap: 8px; /* Réduire l'espace entre le titre et le texte */
    white-space: nowrap; /* Toujours ne pas revenir à la ligne */
  }
  .address-option .titre-adresse {
    font-size: 6vw; /* Augmenter la taille du titre pour le mettre encore plus en valeur */
    text-align: left; /* Garder le titre aligné à gauche */
  }
}
@media (max-width: 400px) {
  .address-option .address-text {
    font-size: 6vw; /* Taille de la police plus petite pour les très petits écrans */
    gap: 6px; /* Réduire l'espace entre le titre et le texte */
  }
  .address-option .titre-adresse {
    font-size: 7vw; /* Augmenter encore la taille du titre pour le mettre en valeur */
  }
}
.address-option .edit-icon, .address-option .delete-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 24px;
  margin-left: 10px;
}
.address-option .edit-size, .address-option .delete-size {
  font-size: 20px;
}

@media (max-width: 1070px) {
  .address-options {
    padding: 0 5vw;
  }
  .address-option {
    padding: 8px 15px;
    font-size: 1.5vw;
  }
  .address-text {
    font-size: 1.5vw;
  }
  .edit-size, .delete-size {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .address-options {
    padding: 0 5vw;
  }
  .address-option {
    padding: 6px 10px;
    font-size: 2vw;
  }
  .address-text {
    font-size: 2vw;
  }
  .edit-size, .delete-size {
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .address-options {
    padding: 0 5vw;
  }
  .address-option {
    padding: 5px 8px;
    font-size: 2.5vw;
  }
  .address-text {
    font-size: 2.5vw;
  }
  .edit-size, .delete-size {
    font-size: 14px;
  }
}
.add-address {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 30px;
}
.add-address .plus {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 3.5vw;
  color: #6C5DD3;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}
.add-address .material-symbols-outlined {
  font-size: inherit;
}

@media (max-width: 768px) {
  .add-address {
    margin-top: 20px;
    height: 60px;
  }
  .plus {
    font-size: 5vw;
  }
}
@media (max-width: 480px) {
  .add-address {
    margin-top: 15px;
    height: 50px;
  }
  .plus {
    font-size: 6vw;
  }
}
.shipping-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  max-width: 90%;
  width: 100%;
  margin: auto;
  gap: 10px;
}

.shipping-option {
  width: 100%;
  max-width: 750px;
  height: 70px;
  padding: 10px;
  background: #D1CED5;
  color: #281549;
  border-radius: 73px;
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.shipping-option:hover {
  background: rgba(255, 255, 255, 0.3);
}
.shipping-option input[type=radio] {
  appearance: none;
  width: 24px;
  height: 24px;
  border: 2px solid #888;
  border-radius: 50%;
  margin-left: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.shipping-option input[type=radio]:checked {
  border-color: #6C5DD3;
  background-color: rgb(57, 21, 71);
}
.shipping-option label {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center; /* Centrer verticalement */
  padding-left: 15px;
  width: 100%;
}
.shipping-option .titre-adresse {
  font-weight: 300;
  text-align: left; /* Toujours à gauche */
}
.shipping-option .description {
  font-size: 14px;
  color: #444;
  text-align: center; /* Centrer la description */
  flex-grow: 1;
}
.shipping-option .date {
  font-size: 12px;
  color: #777;
  text-align: left; /* Toujours à gauche */
}

/* 📏 Ajustements responsifs */
@media (max-width: 768px) {
  .shipping-option {
    max-width: 95%;
    height: 70px;
    padding: 10px;
  }
  label {
    padding-left: 10px;
  }
  .titre-adresse {
    font-size: 14px;
  }
  .description {
    font-size: 12px;
  }
  .date {
    font-size: 10px;
  }
}
@media (max-width: 480px) {
  .titre-adresse {
    font-size: 12px;
  }
  .description {
    font-size: 10px;
  }
  .date {
    font-size: 9px;
  }
  label {
    padding-left: 8px;
  }
}
footer {
  background: #2E0854;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  margin: 10px;
}
.footer-section h3 {
  color: white;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li a {
  color: white;
  text-decoration: none;
}
.footer-section ul li a:hover {
  text-decoration: underline;
}

.newsletter-input {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.newsletter-input input {
  padding: 8px;
  border: none;
  border-radius: 5px;
}
.newsletter-input button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background: #FF00FF;
  color: white;
  cursor: pointer;
}

.carousel-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Par défaut une seule colonne */
  gap: 0.25rem;
  padding: 0 1rem;
}

.carousel-item {
  text-align: center;
  padding: 0.25rem;
  width: auto;
  max-width: 90%;
  margin: 0 auto;
  position: relative; /* Nécessaire pour positionner les flèches par rapport à chaque item */
}

.carousel-item::before {
  content: "↓"; /* Flèche pointant vers le bas */
  font-size: 20px; /* Taille de la flèche */
  position: absolute;
  top: -20px; /* Positionner la flèche juste au-dessus de l'élément */
  left: 50%;
  transform: translateX(-50%); /* Centrer la flèche horizontalement */
  color: #b2aec7; /* Couleur de la flèche (ajustez cette couleur) */
  animation: bounceDown 1s infinite; /* Animation pour attirer l'attention */
}

.carousel-item::after {
  content: "↑"; /* Flèche pointant vers le haut */
  font-size: 20px; /* Taille de la flèche */
  position: absolute;
  bottom: -20px; /* Positionner la flèche juste en dessous de l'élément */
  left: 50%;
  transform: translateX(-50%); /* Centrer la flèche horizontalement */
  color: #b2aec7; /* Couleur de la flèche (ajustez cette couleur) */
  animation: bounceUp 1s infinite; /* Animation pour attirer l'attention */
}

/* Animation pour faire rebondir la flèche vers le bas */
@keyframes bounceDown {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-5px);
  }
}
/* Animation pour faire rebondir la flèche vers le haut */
@keyframes bounceUp {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(5px);
  }
}
.carousel {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 50px;
  overflow-y: scroll; /* Permet le défilement mais cache la barre */
  max-height: 120px;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

/* Pour masquer la barre de défilement, mais garder le défilement fonctionnel */
.carousel::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.carousel li {
  padding: 5px 10px;
  text-align: center;
  cursor: pointer;
  background: #D1CED5;
  color: #000000;
  margin: 2px 0;
  border-radius: 5px;
  scroll-snap-align: start;
}

/* Masquer le texte mais garder le carrousel fonctionnel */
.carousel li span {
  display: none; /* Cache le texte, mais garde l'élément cliquable */
}

/* Sélectionner un élément et lui ajouter un style */
.carousel li.selected {
  background-color: #6C5DD3;
  color: white;
}

/* Points de rupture pour les écrans plus grands */
@media (min-width: 640px) {
  .carousel-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .carousel-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .carousel-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
.edit-icon,
.delete-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.edit-icon {
  right: 40px;
}

.delete-icon {
  right: 10px;
}

.Group8.active,
.Group6.active,
.Group7.active {
  color: white;
}

.Group8.active .material-symbols-outlined,
.Group6.active .material-symbols-outlined,
.Group7.active .material-symbols-outlined,
.Group8.active .step-number,
.Group6.active .step-number,
.Group7.active .step-number,
.Group8.active .step-label,
.Group6.active .step-label,
.Group7.active .step-label {
  color: white;
}

.Group8 .material-symbols-outlined,
.Group6 .material-symbols-outlined,
.Group7 .material-symbols-outlined {
  color: #979797;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  margin-right: 20px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.description {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.date {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 12px;
  margin-left: auto;
}

@media (max-width: 1070px) {
  .button-container {
    justify-content: flex-end;
    margin-right: 10px;
    width: 100%;
  }
  button, .back-button, .next-button {
    width: auto;
    font-size: 14px;
    padding: 12px 15px;
    margin: 10px 5px;
  }
}
@media (max-width: 600px) {
  .button-container {
    margin-right: 5px;
  }
  button, .back-button, .next-button {
    font-size: 12px;
    padding: 10px 12px;
    margin: 5px 3px;
  }
}
.payment-card {
  width: clamp(400px, 50vw, 600px); /* Garde une largeur proportionnelle */
  max-width: 90%;
  background: #D1CED5;
  border-radius: 53px;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto; /* Centre la carte */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

/* Pour garantir un espacement latéral cohérent */
@media (max-width: 1000px) {
  .payment-card {
    width: clamp(350px, 50vw, 550px);
    margin-left: 10vw;
    margin-right: 10vw;
  }
}
/* Pour les écrans encore plus petits */
@media (max-width: 600px) {
  .payment-card {
    width: clamp(300px, 60vw, 500px);
    margin-left: 8vw;
    margin-right: 8vw;
  }
}
.headerssl {
  background: white;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 450;
  color: #151343;
  text-transform: uppercase;
  padding: 15px;
  margin-bottom: 20px;
}

/* Ajustement progressif pour petits écrans */
@media (max-width: 800px) {
  .headerssl {
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .headerssl {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .headerssl {
    font-size: 12px;
  }
}
.input-container, .small-input {
  margin: 0 20px 15px;
  height: 55px;
  border-radius: 50px;
  border: 1px solid #151343;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.input-container input, .small-input input {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 18px; /* Taille de base */
  padding-left: 10px;
  outline: none;
}

/* Ajustement progressif pour petits écrans */
@media (max-width: 800px) {
  .input-container input, .small-input input {
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .input-container input, .small-input input {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .input-container input, .small-input input {
    font-size: 12px;
  }
}
.input-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  margin-bottom: 15px;
}

.save-info {
  margin-left: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px; /* Taille de base */
  color: #151343;
  margin-bottom: 15px;
}

/* Réduction progressive de la taille du texte sur les petits écrans */
@media (max-width: 800px) {
  .save-info {
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .save-info {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .save-info {
    font-size: 12px;
  }
}
.checkbox-icon {
  width: 20px;
  height: 20px;
}

.pay-button {
  width: 180px; /* Taille initiale */
  height: 50px;
  background: linear-gradient(90deg, #832EFF 0%, #FF4FF3 100%);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  border: none;
  margin-left: auto; /* Toujours aligné à droite */
  margin-right: 20px; /* Ajouter un espacement constant à droite */
}

/* Réduction progressive du bouton sur les petits écrans */
@media (max-width: 800px) {
  .pay-button {
    width: 150px; /* Réduction de la largeur */
    font-size: 18px; /* Ajustement de la taille du texte */
    margin-right: 15px; /* Réduction de la marge à droite pour correspondre à la taille */
  }
}

@media (max-width: 600px) {
  .pay-button {
    width: 120px; /* Encore plus petit */
    font-size: 16px; /* Ajustement de la taille du texte */
    margin-right: 10px; /* Réduction de la marge à droite pour correspondre à la taille */
  }
}

@media (max-width: 400px) {
  .pay-button {
    width: 100px; /* Taille minimale */
    font-size: 14px; /* Texte plus petit */
    margin-right: 5px; /* Réduction de la marge à droite pour correspondre à la taille */
  }
}

.Card {
  width: 100%;
  max-width: 100%;
  height: 90px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.2431372549);
  display: flex;
  align-items: center; /* Centrer verticalement */
  justify-content: space-evenly; /* Espacement égal entre les groupes */
  padding: 0 10px; /* Moins de padding à gauche et à droite */
  box-sizing: border-box;
  overflow-x: hidden;
}

.Group8, .Group6, .Group7 {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrer verticalement à l'intérieur de chaque groupe */
  justify-content: center;
  width: 25%; /* Réduire la largeur des groupes */
}

.material-symbols-outlined {
  font-size: 24px; /* Taille de l'icône */
  color: #979797;
  margin-bottom: 8px; /* Espacement entre l'icône et le texte */
  transition: font-size 0.3s ease;
}

/* Texte de la numérotation et du label */
.step-number, .step-label {
  font-size: 14px;
  color: #979797;
}

/* Active state : changement de couleur */
.active .material-symbols-outlined {
  color: white;
  font-size: 28px;
}

.active .step-number, .active .step-label {
  color: white;
}

/* Alignement des étapes avec icône et texte sur la même ligne */
.Step1Address, .Step2Shipping, .Step3Payment {
  display: flex;
  align-items: center; /* Centrer verticalement */
  margin-top: 10px;
}

.step-number {
  font-size: 12px;
  font-weight: 700;
}

.step-label {
  font-size: 14px;
  font-weight: 400;
}

/* Assurer l'adaptation pour les petits écrans */
@media (max-width: 768px) {
  .material-symbols-outlined {
    font-size: 20px; /* Taille de l'icône réduite sur petits écrans */
  }
  .step-number, .step-label {
    font-size: 12px; /* Réduction du texte sur petits écrans */
  }
  .Card {
    padding: 10px; /* Moins de padding pour les petits écrans */
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden; /* Cela empêche l'apparition d'un scroll horizontal */
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  margin-left: 250px;
}
@media (max-width: 1070px) {
  h2 {
    font-size: 20px;
    margin-left: 150px;
  }
}
@media (max-width: 768px) {
  h2 {
    font-size: 18px;
    margin-left: 50px;
  }
}
@media (max-width: 600px) {
  h2 {
    font-size: 16px;
    margin-left: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
